# FridgeBot

./: .gitignore  LICENSE  README.md  build.gradle  config.toml.example  registry.json  settings.gradle
src/main/kotlin/com/circuitrcay/fridgebot/: Fridge.kt
src/main/kotlin/com/circuitrcay/fridgebot/cogs/: Cogs.kt
src/main/kotlin/com/circuitrcay/fridgebot/entities/: ConfigToml.kt
src/main/kotlin/com/circuitrcay/fridgebot/handlers/: ClientAdapter.kt  DiscordBridgeHandler.kt  IrcBridgeHandler.kt
src/main/kotlin/com/circuitrcay/fridgebot/utils/: Extensions.kt  GitHandler.kt  JarDownloader.kt
src/main/resources/: logback.xml
