plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.60'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'com.circuitrcay'
version '1.1.0'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url "https://dl.bintray.com/kotlin/exposed" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "net.dv8tion:JDA:4.1.0_81"
    implementation "com.github.Devoxin:Flight:1.4.3"
    implementation "com.moandjiezana.toml:toml4j:0.7.2"
    implementation "com.google.code.gson:gson:2.8.6"
    implementation group: 'org.pircbotx', name: 'pircbotx', version: '2.1'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation "ro.pippo:pippo:1.12.0"
    implementation 'org.jetbrains.exposed:exposed-core:0.19.3'
    implementation "ch.qos.logback:logback-classic:1.3.0-alpha5"
    implementation "org.eclipse.jgit:org.eclipse.jgit:  5.6.0.201912101111-r"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.circuitrcay.fridgebot.Fridge'
    }
}